<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        h1{
            margin: 10px;
        }
        code{
            color: darkcyan;
            background-color: #201e1e;
            padding: 10px;
            margin: 10px;
        }
        code span{
            color: royalblue;
        }
        .code-text{
            display: block;
            width: 350px;
            height: 40px;
            background-color: #201e1e;
            color: white;
            padding: 2px;
            margin: 10px;
            
        }
        #type{
            color: lightcoral;

        }
        .variable{
            color: royalblue;
        }
        .selector{
            color: orangered;
        }
        .val{
            color: orange;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        input{
            width: 100px;
            height: 25px;
            background-color: aliceblue ;
            border: none;
            outline: none;

        }
        .selector{
            color: white;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: lightseagreen;
            color: aliceblue;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>element.style.property=new style</h3>
    <div>
        <code>div <span>class=<span class="el-value">"box"</span></code>

    </div>
    <div>
        <span class="code-text"> <span id="type">const</span> <span class="variable">box</span>  = <span class="variable">document</span>.<span class="selecor">querySelector(<span class="val"> ".box"</span>);</span></span>
        <span class="code-text"><span class="variable">box <span class="selector">.style.<input type="text" id="prop"> = <span><input type="text" id="value"></span></span></span></span>
        <button class="btn">Run</button>

    </div>
    <div class="box"></div>
    
</body>
<script>
    const box = document.querySelector(".box");
    const btn = document.querySelector(".btn");
    let con = document.querySelector("#prop");
    let val = document.querySelector("#value");
    btn.onclick=()=>{
        let pro = con.value;
        let value= val.value;
        console.log(pro,value);
        box.style.setProperty(pro, value);
    }
   
</script>
</html>